######################################################################
# Automatically generated by qmake (3.1) Wed May 7 11:34:59 2025
######################################################################

TEMPLATE = app
TARGET = Biblio
INCLUDEPATH += .
QT += core widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += appcontroller.h \
           authenticator.h \
           biblioteca.h \
           cartaceo.h \
           catalogscreen.h \
           digitale.h \
           disco.h \
           epub.h \
           film.h \
           fisico.h \
           formato.h \
           item.h \
           itemdetailscreen.h \
           itemfactory.h \
           itemlistscreen.h \
           libro.h \
           loginscreen.h \
           mainwindow.h \
           mp4.h \
           vinile.h \
           build/Desktop_Qt_6_8_2-Debug/ui_mainwindow.h
SOURCES += appcontroller.cpp \
           authenticator.cpp \
           biblioteca.cpp \
           cartaceo.cpp \
           catalogscreen.cpp \
           digitale.cpp \
           disco.cpp \
           epub.cpp \
           film.cpp \
           fisico.cpp \
           formato.cpp \
           item.cpp \
           itemdetailscreen.cpp \
           itemfactory.cpp \
           itemlistscreen.cpp \
           libro.cpp \
           loginscreen.cpp \
           main.cpp \
           mainwindow.cpp \
           mp4.cpp \
           vinile.cpp
